# appFinalFoody

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalcooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalcooking/: FavoritesFragment.kt
app/src/main/java/com/example/finalcooking/activities/: AddNodeActivity.kt  CategoryMealsActivity.kt  LoginActivity.kt  MainActivity.kt  MealActivity.kt  PlanActivity.kt  SignupActivity.kt  UpdateNodeActivity.kt
app/src/main/java/com/example/finalcooking/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt  PlansAdapter.kt
app/src/main/java/com/example/finalcooking/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt  Plan.kt  PlansDatabaseHelper.kt
app/src/main/java/com/example/finalcooking/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/finalcooking/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/finalcooking/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/finalcooking/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/finalcooking/user_data/: UserData.kt
app/src/main/java/com/example/finalcooking/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ____rounded__.xml  edittext_border.xml  no__favourites_.xml  orange_border.xml  raduis.xml  search_box_background.xml
app/src/main/res/layout/: activity_add_paln.xml  activity_category_meals.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_plan.xml  activity_signup.xml  activity_update_node.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  plan_item.xml  popular_items.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: favourites_animation.json  loading__.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalcooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
